server.port=9090

spring.datasource.hikari.cost.optimize.jdbc-url=jdbc:mysql://localhost:3306/cost_optimize?autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.hikari.cost.optimize.username=root
spring.datasource.hikari.cost.optimize.password=0000
spring.datasource.hikari.cost.optimize.initial-size=10
spring.datasource.hikari.cost.optimize.max-total=10
spring.datasource.hikari.cost.optimize.max-idle=10
spring.datasource.hikari.cost.optimize.max-wait-millis=30000
spring.datasource.hikari.cost.optimize.remove-abandoned-on-borrow=true
spring.datasource.hikari.cost.optimize.remove-abandoned-timeout=30