# HTTP Server
server {
    server_name ~^(?<sub>\w+(?:-\w+)*)\.(?<domain>\w+(?:-\w+)*)\.(?<pdomain>.*)$;

    listen 80;

#     real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

